# ExchangeRate

./: ExchangeRate.sln  README.md
ExchangeRate/ExchangeRate.API/: ExchangeRate.API.csproj  Program.cs  appsettings.json
ExchangeRate/ExchangeRate.API/Controllers/: ExchangeRatesController.cs  StockController.cs  UserController.cs
ExchangeRate/ExchangeRate.API/GlobalEvents/: Mutuals.cs
ExchangeRate/ExchangeRate.API/Properties/: launchSettings.json
ExchangeRate/ExchangeRate.Core/: ExchangeRate.Core.csproj
ExchangeRate/ExchangeRate.Core/DbModels/: Application.cs  BaseEntity.cs  ExchangeRate.cs  Stock.cs  User.cs
ExchangeRate/ExchangeRate.Core/LogModels/: ApplicationLog.cs  ErrorLog.cs  UserLog.cs
ExchangeRate/ExchangeRate.Core/Repositories/: IExchangeRateRepository .cs  IGenericRepository.cs
ExchangeRate/ExchangeRate.Core/Services/: IApplicationLogService.cs  IErrorLogService.cs  IExchangeRateService.cs  IGenericService.cs  IRabbitMqService.cs  IRequestService.cs  IStockService.cs  IUserLogService.cs
ExchangeRate/ExchangeRate.Core/UnitOfWork/: IUnitOfWork.cs
ExchangeRate/ExchangeRate.Helpers/CommonMethods/: Serializers.cs
ExchangeRate/ExchangeRate.Helpers/Constants/: Enums.cs  FeedNames.cs
ExchangeRate/ExchangeRate.Helpers/Models/CustomModels/: ApplicationStartResult.cs  BaseResponse.cs  CustomException.cs  NoContent.cs  Setting.cs
ExchangeRate/ExchangeRate.Helpers/Models/Dtos/: BaseEntityDto.cs
ExchangeRate/ExchangeRate.Helpers/Resources/: ErrorLanguage.Designer.cs
ExchangeRate/ExchangeRate.Logging/: ExchangeRate.Logging.csproj
ExchangeRate/ExchangeRate.Logging/Methods/: LogWorker.cs  TimerWorker.cs
ExchangeRate/ExchangeRate.Logging/Middleware/: ErrorHandlerMiddleware.cs
ExchangeRate/ExchangeRate.Repository/: ExchangeRate.Repository.csproj
ExchangeRate/ExchangeRate.Repository/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
ExchangeRate/ExchangeRate.Repository/Migrations/: 20240604131708_InitialCreate.Designer.cs  20240604131708_InitialCreate.cs  20240604181746_dal.Designer.cs  20240604181746_dal.cs  20240605103608_dall.Designer.cs  20240605103608_dall.cs  20240717183427_DALS.Designer.cs  20240717183427_DALS.cs  20240717184005_DALSs.Designer.cs  20240717184005_DALSs.cs  AppDbContextModelSnapshot.cs
ExchangeRate/ExchangeRate.Repository/Repositories/: ExchangeRateRepository.cs  GenericRepository.cs
ExchangeRate/ExchangeRate.Repository/UnitOfWork/: UnitOfWork.cs
ExchangeRate/ExchangeRate.Service/: ExchangeRate.Service.csproj
ExchangeRate/ExchangeRate.Service/Mapping/: MapProfile.cs  ObjectMapper.cs
ExchangeRate/ExchangeRate.Service/Services/: ApplicationLogService.cs  ErrorLogService.cs  ExchangeRateService.cs  GenericService.cs  RabbitMqService.cs  RequestService.cs  StockService.cs  UserLogService.cs
ExchangeRate/ExchangeRate.Web/: ExchangeRate.Web.csproj  Program.cs  appsettings.json
ExchangeRate/ExchangeRate.Web/Controllers/: HomeController.cs
ExchangeRate/ExchangeRate.Web/Models/: ErrorViewModel.cs  OcrResponse.cs
ExchangeRate/ExchangeRate.Web/Properties/: launchSettings.json
ExchangeRate/ExchangeRate.Web/Utilities/: Settings.cs  WebSocketHandler.cs
ExchangeRate/ExchangeRate.Web/Views/Shared/: _Layout.cshtml
ExchangeRate/template.config/: template.json
(+9 files in other folders)
