<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRate.Core\ExchangeRate.Core.csproj" />
    <ProjectReference Include="..\ExchangeRate.Helpers\ExchangeRate.Helpers.csproj" />
    <ProjectReference Include="..\ExchangeRate.Logging\ExchangeRate.Logging.csproj" />
  </ItemGroup>

</Project>
