<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRate.Core\ExchangeRate.Core.csproj" />
    <ProjectReference Include="..\ExchangeRate.Helpers\ExchangeRate.Helpers.csproj" />
    <ProjectReference Include="..\ExchangeRate.Repository\ExchangeRate.Repository.csproj" />
  </ItemGroup>

</Project>
