<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExchangeRate.API\ExchangeRate.API.csproj" />
		<ProjectReference Include="..\ExchangeRate.Core\ExchangeRate.Core.csproj" />
		<ProjectReference Include="..\ExchangeRate.Helpers\ExchangeRate.Helpers.csproj" />
		<ProjectReference Include="..\ExchangeRate.Logging\ExchangeRate.Logging.csproj" />
		<ProjectReference Include="..\ExchangeRate.Repository\ExchangeRate.Repository.csproj" />
		<ProjectReference Include="..\ExchangeRate.Service\ExchangeRate.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Ocr\" />
	</ItemGroup>

</Project>
